# gradle-cover-agent

./: README.md
.github/workflows/: maven-publish.yml
cover-agent-plugin/: .gitignore  CHANGELOG.md  best_practices.md  build.gradle  gradle.properties
cover-agent-plugin/src/integration/groovy/ai/qodo/cover/plugin/: AIPromptAnalysisSpec.groovy  IntegrationTestCreatorImplSpec.groovy
cover-agent-plugin/src/integration/resources/: jacocoTestReport.csv
cover-agent-plugin/src/main/java/ai/qodo/cover/plugin/: AITokenUsage.java  CoverAgent.java  CoverAgentBuilder.java  CoverAgentExecutor.java  CoverAgentExecutorImpl.java  CoverAgentExtension.java  CoverAgentImpl.java  CoverAgentPlugin.java  CoverAgentTask.java  CoverAgentV2Impl.java  CoverRuntimeError.java  CoverageReport.java  DependencyHelper.java  FrameworkCheck.java  GeneratedTestResponse.java  Model.java  ModelAskResponse.java  State.java  (+17 more)
cover-agent-plugin/src/main/resources/: source_file_match_prompt.md  test_file_system_prompt.md  test_generation_prompt.toml  test_source.stg
cover-agent-plugin/src/main/resources/templates/: test_generation_prompt.vm  test_response.json  test_system_generation_prompt.vm
cover-agent-plugin/src/test/resources/: CalcTest2.groovy  Fibonacci.java  Utility.java  build.gradle  model_response.json
docker/: README.md
test-kotlin/: .gitignore  best_practices.md  build.gradle.kts  settings.gradle.kts
test-kotlin/gradle/wrapper/: gradle-wrapper.properties
test-kotlin/src/main/kotlin/ai/qodo/chuck/: ChuckNorrisJoke.kt  ChuckNorrisJokeService.kt  JokeService.kt  KeywordFinder.kt  Main.kt
test-project/: build.gradle
(+31 files in other folders)
