plugins {
    id 'java'
    id 'ai.qodo.plugin.cover-agent'
    id 'groovy'
}

group = 'com.davidparry'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"

    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
coverAgent {
    apiKey = System.getenv("OPENAI_API_KEY")
    coverAgentBinaryPath = "./mock.sh"
     //model = "gpt-4o"
    model = "llama2"
    coverage = 2
    iterations = 1
    modelBaseUrl = "http://localhost:11434"
}

test {
    useJUnitPlatform()
}
